{
  "name": "science-based-lifting-atlas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.20.0 <25",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "astro check",
    "test": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:prototype": "playwright test --config playwright.prototype.config.ts",
    "test:a11y": "vitest run tests/accessibility",
    "test:visual": "vitest run tests/visual",
    "test:performance": "vitest run tests/performance",
    "validate:content": "node scripts/content/validate.mjs",
    "content:slice:promote": "node scripts/content/promote-sbla-009.mjs --write",
    "content:slice:check": "node scripts/content/promote-sbla-009.mjs --check",
    "lint:content-prose": "node scripts/content/lint-mdx.mjs",
    "graph:compile": "node scripts/graph/compile.mjs",
    "validate:graph": "node scripts/graph/validate.mjs",
    "validate:research": "node scripts/evidence/research-integrity.mjs",
    "evidence:status": "node scripts/evidence/status.mjs",
    "verify:foundation": "node scripts/foundation/verify.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:a11y && pnpm test:visual && pnpm content:slice:check && pnpm validate:content && pnpm lint:content-prose && pnpm validate:graph && pnpm validate:research && pnpm evidence:status && pnpm build && pnpm test:portability && pnpm verify:foundation && pnpm assets:spike && pnpm assets:decision",
    "test:portability": "vitest run --config vitest.portability.config.ts",
    "assets:spike": "node scripts/assets/spike.mjs",
    "assets:decision": "node scripts/assets/decision.mjs",
    "assets:benchmark": "node scripts/assets/benchmark.mjs",
    "assets:coverage": "node scripts/assets/coverage.mjs",
    "assets:mesh-map": "node scripts/assets/mesh-map.mjs",
    "assets:conversion:contract": "vitest run tests/unit/asset-conversion.test.ts",
    "assets:full-benchmark": "node scripts/assets/full-benchmark.mjs --write"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/three": "0.183.1",
    "astro": "7.2.9",
    "cookie": "2.0.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "17.11.0",
    "meshoptimizer": "1.2.0",
    "parse5": "8.0.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0",
    "vitest": "4.1.11",
    "yaml": "2.9.0",
    "zod": "4.5.2"
  },
  "dependencies": {
    "@google/model-viewer": "4.3.1",
    "three": "0.183.2"
  }
}
